# alibabaCloud

./: pom.xml
alibabaCloud-api/: pom.xml
alibabaCloud-api/service-api/: pom.xml
alibabaCloud-api/service-api/src/main/java/com/example/alibabaCloud/service/: GetUserInfoService.java
alibabaCloud-api/service-api/src/main/java/com/example/alibabaCloud/service/DTO/: UserDTO.java
alibabaCloud-api/service-api/src/main/java/com/example/alibabaCloud/service/bo/: UserBO.java
alibabaCloud-service/: pom.xml
alibabaCloud-service/src/main/java/com/example/alibabaCloud/: AlibabaCloudApplication.java  NacosConfigConfiguration.java  NacosDiscoveryConfiguration.java
alibabaCloud-service/src/main/java/com/example/alibabaCloud/config/: MVCMybatisDemoConfig.java
alibabaCloud-service/src/main/java/com/example/alibabaCloud/mappers/: MVCMybatisDemoUserMapper.java
alibabaCloud-service/src/main/java/com/example/alibabaCloud/mappers/entry/: MVCMybatisDemoUser.java
alibabaCloud-service/src/main/java/com/example/alibabaCloud/service/impl/: GetUserInfoServiceImpl.java
alibabaCloud-service/src/main/resources/: bootstrap.yml
alibabaCloud-service/src/main/resources/mappers/: mybatisdemouser-mapper.xml
alibabaCloud-web/: pom.xml
alibabaCloud-web/src/main/java/com/example/alibabaCloud/: NacosConfigConfiguration.java  WebApption.java
alibabaCloud-web/src/main/java/com/example/alibabaCloud/controller/: GreetingController.java
alibabaCloud-web/src/main/resources/: bootstrap.yml
